{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true, // https://www.typescriptlang.org/tsconfig#esModuleInterop
    "allowSyntheticDefaultImports": true // https://www.typescriptlang.org/tsconfig#allowSyntheticDefaultImports
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "include": [
      "./config/jest/setupTests.ts"
    ]
  },
}